# coupon-servcie

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/sparta/limited/coupon_service/: CouponServiceApplication.java
src/main/java/com/sparta/limited/coupon_service/application/mapper/: CouponMapper.java
src/main/java/com/sparta/limited/coupon_service/application/service/: CouponService.java  CouponServiceImpl.java  RedisQuantityService.java
src/main/java/com/sparta/limited/coupon_service/coupon/domain/model/: Coupon.java  (+1 more)
src/main/java/com/sparta/limited/coupon_service/domain/exception/: CouponNotFoundException.java  CouponOutOfStockException.java
src/main/java/com/sparta/limited/coupon_service/domain/model/: Coupon.java  CouponStatus.java
src/main/java/com/sparta/limited/coupon_service/domain/repository/: CouponRepository.java
src/main/java/com/sparta/limited/coupon_service/infrastructure/persistence/: JpaCouponRepository.java
src/main/java/com/sparta/limited/coupon_service/infrastructure/redis/: RedisLuaConfig.java  RedisScriptKey.java
src/main/java/com/sparta/limited/coupon_service/infrastructure/repository/: CouponRepositoryImpl.java
src/main/java/com/sparta/limited/coupon_service/infrastructure/scheduler/: CouponScheduler.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/lua/user_coupon/: quantity-duplicate.lua
src/main/resources/properties/: database.yml  eureka-client.yml  jpa.yml
src/test/java/com/sparta/limited/coupon_service/: CouponServiceApplicationTests.java
src/test/java/com/sparta/limited/coupon_service/coupon/: CouponControllerTest.java  CouponServiceTest.java  UserCouponTest.java
src/test/java/com/sparta/limited/coupon_service/user_coupon/: UserCouponTest.java
src/test/resources/: CouponHttpTest.http  UserCouponHttpTest.http
(+31 files in other folders)
